OPENAI_API_KEY=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
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDNJPGP2qbyBEDBg6NjmYvAumSrJX3eTr8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bedtimestories1-5f241.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bedtimestories1-5f241
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bedtimestories1-5f241.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=565165375001
NEXT_PUBLIC_FIREBASE_APP_ID=1:565165375001:web:19a172587f6cb98d213488
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-39NZLVW8RF
